#Puerto del servidor web
server.port = 91

#Formato de la fecha en consola
logging.pattern.dateformat=hh:mm:ss

#Remover banner de Spring
spring.main.banner-mode=off

# Deshabilitar el caché (sólo para desarrollo, en producción se debe habilitar)
spring.thymeleaf.cache=false

#Conexion a DB de MySQL ---> Aun por definir, cambiar los '#' una vez se haya creado el script de SQL
spring.datasource.url=jdbc:mysql://localhost:3306/sneakers_society?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ss_user
spring.datasource.password=ss.User1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Configuracion de seguridad
security.basic.enabled=false